<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuralGolfing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href='index.html'>NeuralGolfing</a></h1>
    </header>
    <div class="main">
        <div class="category-container">
            <!-- <p style="font-family: 'Courier New', monospace;">
                <strong>Neural Golfing:</strong> Generalising functions with the fewest number of neural network parameters.
            </p> -->

            <div class="welcome-box">
                <p>
                  Welcome to NeuralGolf!
                  <br><br>
                  Neural golfing applies the idea of code golfing to neural networks. The aim of neural golfing is to train a neural network on a dataset to a specified level of performance using the fewest number of model parameters. The purpose of this website is to encourage people to train small but capable models in a fun and competitive way. Because throwing large amounts of compute at a problem isn't very efficient and constraints help us to think in new ways.
                  <br><br>
                  This website shows leaderboards for various different datasets. If you want to compete, check out the rules for your chosen dataset and start training! If you have a score that lands on the leaderboard then <a>submit your model here</a>.
                  <br><br>
                  If you would like to propose a new category then <a>submit one here</a>.
                </p>
            </div>
        </div>

        <div class="category-container">
            <h3 class="category-title">Image Classification</h3>
            <div class="grid-container">
                <a href="leaderboards/mnist.html" class="grid-item">Mnist</a>
                <a href="/" class="grid-item">CIFAR-10</a>
                <a href="/" class="grid-item">CIFAR-100</a>
                <a href="/" class="grid-item">ImageNet</a>
                <a href="/" class="grid-item">Tiny-ImageNet</a>
            </div>
        </div>

        <div class="category-container">
            <h3 class="category-title">Reinforcement Learning</h3>
            <div class="grid-container">
                <a href="/" class="grid-item">Atari Breakout</a>
                <a href="/" class="grid-item">Atari Pong</a>
                <a href="/" class="grid-item">CartPole</a>
                <a href="/" class="grid-item">Lunar Lander</a>
                <a href="/" class="grid-item">Atari Montezuma's Revenge</a>
            </div>
        </div>

        <div class="category-container">
            <h3 class="category-title">Object Detection</h3>
            <div class="grid-container">
                <a href="/" class="grid-item">MS COCO</a>
                <a href="/" class="grid-item">KITTI</a>
            </div>
        </div>

        <div class="category-container">
            <h3 class="category-title">Code Generation</h3>
            <div class="grid-container">
                <a href="leaderboards/mnist.html" class="grid-item">HumanEval</a>
                <a href="/" class="grid-item">MBPP</a>
                <a href="/" class="grid-item">WikiSQL</a>
                <a href="/" class="grid-item">BigCodeBench</a>
            </div>
        </div>

        <div class="category-container">
            <h3 class="category-title">Question Answering</h3>
            <div class="grid-container">
                <a href="leaderboards/mnist.html" class="grid-item">SQuAD</a>
                <a href="/" class="grid-item">MMLU</a>
                <a href="/" class="grid-item">Natural Questions</a>
                <a href="/" class="grid-item">TriviaQA</a>
            </div>
        </div>
    </div>
    

    <footer>
        Made by <a href="https://www.hexhowells.com">HexHowells</a>
    </footer>
</body>
</html>
